# rbac_system

./: pom.xml
rbac-api/: pom.xml
rbac-api/src/main/java/com/dylan/rbac/api/: TestService.java
rbac-api/src/main/java/com/dylan/rbac/api/auth/: RoleService.java
rbac-common/: pom.xml
rbac-common/src/main/java/com/dylan/rbac/common/: Result.java
rbac-common/src/main/java/com/dylan/rbac/common/constant/: ResultCode.java
rbac-common/src/main/java/com/dylan/rbac/common/controller/: BaseController.java
rbac-common/src/main/java/com/dylan/rbac/common/enums/: AccessErrorEnum.java  BaseEnum.java  CommonErrorEnum.java  ErrorBaseEnum.java  GenderEnum.java
rbac-common/src/main/java/com/dylan/rbac/common/enums/base/: BaseEnum.java  ErrorBaseEnum.java
rbac-common/src/main/java/com/dylan/rbac/common/exception/: AbstractException.java  ServiceException.java
rbac-common/src/main/java/com/dylan/rbac/common/function/: Action0.java  Action1.java  Action2.java  Func0.java  Func1.java  Func2.java
rbac-common/src/main/java/com/dylan/rbac/common/log/: Loggable.java
rbac-common/src/main/java/com/dylan/rbac/common/mapper/: BaseMapper.java
rbac-common/src/main/java/com/dylan/rbac/common/model/: Example.java  ModelBean.java
rbac-common/src/main/java/com/dylan/rbac/common/service/: BaseService.java
rbac-common/src/main/java/com/dylan/rbac/common/serviceImpl/: BaseServiceImpl.java
rbac-common/src/main/java/com/dylan/rbac/common/test/: ErrorBaseEnumTest.java
rbac-common/src/main/java/com/dylan/rbac/common/util/: I18nUtil.java  IdGeneratorUtil.java  JWTUtil.java  ResultUtil.java
rbac-common/src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
rbac-dao/: pom.xml
rbac-dao/src/main/java/com/dylan/rbac/dao/auth/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
rbac-dao/src/main/java/com/dylan/rbac/dao/sys/: DepartmentMapper.java
rbac-dao/src/main/java/com/dylan/rbac/dao/xml/auth/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
rbac-dao/src/main/java/com/dylan/rbac/dao/xml/sys/: DepartmentMapper.xml
rbac-dao/src/main/resources/: application.properties  mybatis-generator-config.xml  rbac_system.sql
rbac-dao/src/test/java/com/dylan/rbac/dao/: RbacDaoApplicationTests.java
rbac-data/: pom.xml
rbac-data/src/main/java/com/dylan/rbac/data/enums/: AccessErrorEnum.java  GenderEnum.java
rbac-data/src/main/java/com/dylan/rbac/data/model/auth/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
rbac-data/src/main/java/com/dylan/rbac/data/model/sys/: Department.java  DepartmentExample.java
rbac-server/: pom.xml
rbac-server/src/main/java/com/dylan/rbac/server/: RbacServerApplication.java
rbac-server/src/main/java/com/dylan/rbac/server/controller/: TestController.java
rbac-server/src/main/java/com/dylan/rbac/server/controller/auth/: RoleController.java
rbac-server/src/main/java/com/dylan/rbac/server/controller/sys/: DepartmentController.java
rbac-server/src/main/java/com/dylan/rbac/server/service/: TestServiceImpl.java
rbac-server/src/main/java/com/dylan/rbac/server/service/auth/: RoleServiceImpl.java
rbac-server/src/main/resources/: application.yml
rbac-server/src/test/java/com/dylan/rbac/server/: RbacServerApplicationTests.java
