
#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/db_rbac_system?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
#    username: root
#    password: mysql123456
#    driver-class-name: com.mysql.cj.jdbc.Driver

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_rbac_system?useUnicode=true&characterEncoding=utf8&useSSL=false\
  &allowPublicKeyRetrieval=true\
  &serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=mysql123456

#mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.mapper-locations=com/dylan/rbac/dao/xml/**/*.xml