<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dylan</groupId>
        <artifactId>rbac</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rbac-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rbac-api</name>
    <description>rbac-api</description>

    <dependencies>
        <dependency>
            <groupId>com.dylan</groupId>
            <artifactId>rbac-data</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
